{
  "name": "FilmyFather Uploader Bot",
  "description": "Telegram Bot to Upload URLs to Telegram as File and Video.",
  "keywords": [ "URL UPLOADER"],
  "success_url": "https://t.me/FilmyFather_urluploder_bot",
  "website": "https://github.com/FilmyFather",
  "repository": "https://github.com/FilmyFather/UPLODER-BOT",

  "env": {
    "WEBHOOK": {"description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"},

    "BOT_TOKEN": {"description": "Your bot token, as a string.",
        "value": ""},

    "API_ID": {"description": "Get this value from https://my.telegram.org",
     "value": "7588344"},

    "API_HASH": {"description": "Get this value from https://my.telegram.org",
       "value": "6ade175bcf8ea4981e3153ef48fe07f5"},

    "OWNER_ID": {"description": "Your Telegram ID",
       "value": "1564152071"},

    "PREMIUM_USER": {"description": "If you are a telegram premium user then set this True",
       "value": "False"},

    "DATABASE_URL": {"description": "Your MongoDB URI",
           "value": ""} },

  "addons": [ ],
  "buildpacks": [ {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"},
                  {"url": "heroku/python" } ],
  "formation": {
     "worker": {
   "quantity": 1,
       "size": "free"
    }
  }
}
